#prefix: 'C-b' => 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# reload conf on r
bind r source-file ~/.tmux.conf

# split panes using v and s
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#TODO: don't rename windows automatically
#set-option -g allow-rename off
